<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>All About Isabella!!!!</title>
    <link rel="stylesheet" href="css/StyleSheet1.css">
</head>
<body>
    <nav>
        <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Books</li>
                <li>Video Games</li>
            </ul>
        </div>
    </nav>
    <h1>All About Isabella! </h1>
    <h2></h2>
    <p lang="en-us">
        This website is all about me and my interests!
        I will talk about my favorite video games and books!
    </p>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #aa0441;
        }

            .button1:hover {
                background-color: #04AA6D;
                color: white;
            }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #aa0441;
        }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }
    </style>
    </head>
    <body>

        <button class="button button1">Video Games</button>
        <button class="button button2">Books</button>

    </body>
</html>
